# projeto-ganhamo

./: .gitignore  README.md
src/PedidoApi/: PedidoApi.sln
src/PedidoApi/PedidoApi/: PedidoApi.csproj  Program.cs  Startup.cs  ToDo.cs  WeatherForecast.cs
src/PedidoApi/PedidoApi.Business/: PedidoApi.Business.csproj
src/PedidoApi/PedidoApi.Business/Models/: Entity.cs  Pedido.cs
src/PedidoApi/PedidoApi.Business/Services/: PedidoService.cs
src/PedidoApi/PedidoApi.Business/Services/Interfaces/: IPedidoService.cs
src/PedidoApi/PedidoApi.Domain/: Entity.cs  Pedido.cs
src/PedidoApi/PedidoApi.Repository/: PedidoApi.Repository.csproj  PedidoRepository.cs
src/PedidoApi/PedidoApi.Repository/Events/: PedidoEvent.cs
src/PedidoApi/PedidoApi.Repository/Events/Interfaces/: IPedidoEvent.cs
src/PedidoApi/PedidoApi.Repository/Interfaces/: IPedidoRepository.cs
src/PedidoApi/PedidoApi/Configuration/: DependencyInjectionConfig.cs
src/PedidoApi/PedidoApi/Controllers/: PedidosController.cs  WeatherForecastController.cs
src/PedidoApi/PedidoApi/Mappings/: Mapping.cs
src/PedidoApi/PedidoApi/Properties/: launchSettings.json
src/PedidoApi/PedidoApi/Request/: PedidoRequest.cs
src/PedidoApi/PedidoApi/Response/: PedidoResponse.cs
src/PedidoWorker/: PedidoWorker.sln
src/PedidoWorker/PedidoWorker/: PedidoWorker.csproj  Program.cs  Worker.cs
src/PedidoWorker/PedidoWorker/Properties/: launchSettings.json
