<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PedidoApi.Business\PedidoApi.Business.csproj" />
      <ProjectReference Include="..\PedidoApi.Repository\PedidoApi.Repository.csproj" />
    </ItemGroup>

</Project>
