<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PedidoApi.Domain\PedidoApi.Domain.csproj" />
      <ProjectReference Include="..\PedidoApi.Repository\PedidoApi.Repository.csproj" />
    </ItemGroup>

</Project>
